<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.qxm.flightinfo.model.Roster" />

        <variable
            name="viewModel"
            type="com.qxm.flightinfo.viewmodel.FlightDetailViewModel" />
    </data>

        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"

            android:layout_width="200dp"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp"
            android:layout_margin="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/flightNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{data.flightNo}"
                    app:layout_constraintBottom_toTopOf="@id/deptTime"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="spread" />

                <TextView
                    android:id="@+id/deptTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{data.deptTime}"

                    app:layout_constraintBottom_toTopOf="@id/arriveTime"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/flightNo" />

                <TextView
                    android:id="@+id/arriveTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{data.arriveTime}"

                    app:layout_constraintBottom_toTopOf="@id/actDeptTime"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/deptTime" />

                <TextView
                    android:id="@+id/actDeptTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{data.deptStatus}"

                    app:layout_constraintBottom_toTopOf="@id/actArrTime"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/deptTime" />

                <TextView
                    android:id="@+id/actArrTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:text="@{data.arrStatus}"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/actDeptTime" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
</layout>

